{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "fwefwefwefwef",
    "Audience": "anhvyn",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "VTalkConnectionStr": "Data Source=.\\sqlexpress;initial catalog=vtalkuser;user id=anhvy;password=abc#191199;trusted_connection=true;encrypt=false;"
  },
  "DbName": "VtalkUser",
}
  